spring.application.name=People-Service
# Server Configuration
server.port=8080

# Database Configuration
# Uncomment and configure the database you're using

# PostgreSQL Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA}
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# CORS Configuration
cors.allowed.origins.http=${ALLOWED_ORIGINS_HTTP}
cors.allowed.origins.https=${ALLOWED_ORIGINS_HTTPS}

# Clerk JWT Configuration
clerk.issuer=${CLERK_ISSUER}
clerk.jwks.url=${CLERK_JWKS_URL}

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.show-actuator=false
